[gd_scene load_steps=2 format=3 uid="uid://dloyo66yjhorf"]

[ext_resource type="Script" path="res://Game/code.gd" id="1_v3vvd"]

[node name="Code" type="Node2D"]
script = ExtResource("1_v3vvd")

[node name="CodeBarTimer" type="Timer" parent="."]

[connection signal="timeout" from="CodeBarTimer" to="." method="_on_code_bar_timer_timeout"]
