[gd_scene load_steps=12 format=3 uid="uid://cmy37se1eftx5"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_kwjqk"]
[ext_resource type="PackedScene" uid="uid://th16pgoey6cn" path="res://Story/story.tscn" id="2_j8fbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5njku"]
bg_color = Color(0.0862745, 0.0980392, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmm4g"]
bg_color = Color(0.439216, 0.47451, 0.54902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6cyi"]
bg_color = Color(0.439216, 0.47451, 0.54902, 1)

[sub_resource type="SystemFont" id="SystemFont_e8vuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqsvn"]
bg_color = Color(0.454902, 0.658824, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfds6"]
bg_color = Color(0.854902, 0.823529, 0.737255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk222"]
bg_color = Color(0.439216, 0.47451, 0.54902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_766o5"]
bg_color = Color(0.247059, 0.309804, 0.380392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hb7x"]
bg_color = Color(0.419608, 0.611765, 0.768627, 1)

[node name="Game" type="Node"]
script = ExtResource("1_kwjqk")

[node name="Background" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5njku")

[node name="TextContainers" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 0

[node name="TextPanels" type="VBoxContainer" parent="Background/TextContainers"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TitleMargin" type="MarginContainer" parent="Background/TextContainers/TextPanels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="TitlePanel" type="PanelContainer" parent="Background/TextContainers/TextPanels/TitleMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vmm4g")

[node name="TitleText" type="RichTextLabel" parent="Background/TextContainers/TextPanels/TitleMargin/TitlePanel"]
layout_mode = 2
theme_override_constants/text_highlight_h_padding = 10
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Point A[/center]"
scroll_active = false

[node name="BodyPanel" type="PanelContainer" parent="Background/TextContainers/TextPanels"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h6cyi")

[node name="BodyMargin" type="MarginContainer" parent="Background/TextContainers/TextPanels/BodyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 270
theme_override_constants/margin_bottom = 120

[node name="BodyText" type="RichTextLabel" parent="Background/TextContainers/TextPanels/BodyPanel/BodyMargin"]
layout_mode = 2
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = SubResource("SystemFont_e8vuh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "\"I don't get it, there shouldn't be anyone else down here.\"
You stare at the picture you recieved, still in disbelief.

Tommy's voice crackles through the speaker, his urgency palpable.
\"Well I know what I saw, and now you see it too. I'm going to go down there.\" 
There was a short pause, before Tommy spoke again.
\"I have to do this, but just making sure, I won't get fired for this right? If anything happens, you could just write, 'got lost' in your report couldn't you?\" 
He chuckes, clearly trying to lighten the mood."
scroll_following = true

[node name="PictureContainers" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 850
theme_override_constants/margin_top = 170
theme_override_constants/margin_right = 103
theme_override_constants/margin_bottom = 0

[node name="PicturePanels" type="VBoxContainer" parent="Background/PictureContainers"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="PhotoPanel" type="PanelContainer" parent="Background/PictureContainers/PicturePanels"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pqsvn")

[node name="MapPanel" type="PanelContainer" parent="Background/PictureContainers/PicturePanels"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gfds6")

[node name="ChoiceMargin" type="MarginContainer" parent="."]
offset_left = 80.0
offset_top = 125.0
offset_right = 1072.0
offset_bottom = 605.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 355
theme_override_constants/margin_right = 270
theme_override_constants/margin_bottom = 20

[node name="ChoiceContainer" type="PanelContainer" parent="ChoiceMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hk222")

[node name="ChoiceButtons" type="VBoxContainer" parent="ChoiceMargin"]
layout_mode = 2

[node name="ChoiceButton" type="Button" parent="ChoiceMargin/ChoiceButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_766o5")
theme_override_styles/hover = SubResource("StyleBoxFlat_6hb7x")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="ChoiceButton2" type="Button" parent="ChoiceMargin/ChoiceButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_766o5")
theme_override_styles/hover = SubResource("StyleBoxFlat_6hb7x")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="TextTimer" type="Timer" parent="."]
wait_time = 0.035
autostart = true

[node name="DotTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TalkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Story" parent="." instance=ExtResource("2_j8fbq")]

[connection signal="pressed" from="ChoiceMargin/ChoiceButtons/ChoiceButton" to="." method="_on_choice_button_pressed"]
[connection signal="pressed" from="ChoiceMargin/ChoiceButtons/ChoiceButton2" to="." method="_on_choice_button_2_pressed"]
[connection signal="timeout" from="TextTimer" to="." method="_on_text_timer_timeout"]
[connection signal="timeout" from="DotTimer" to="." method="_on_dot_timer_timeout"]
[connection signal="timeout" from="TalkTimer" to="." method="_on_talk_timer_timeout"]
