[gd_scene load_steps=7 format=3 uid="uid://bxrtem6odvnkt"]

[ext_resource type="Texture2D" uid="uid://e3iycqi7hjom" path="res://Sprites/cave_1.png" id="1_q3sne"]
[ext_resource type="Texture2D" uid="uid://nkapd7urshok" path="res://Sprites/cave_2.png" id="2_n6f1c"]
[ext_resource type="Texture2D" uid="uid://b7egdc8afx34o" path="res://Sprites/cave_3.png" id="3_b0oal"]
[ext_resource type="PackedScene" uid="uid://c668nxdr4wn7" path="res://Game/cave_view.tscn" id="4_mkqc1"]
[ext_resource type="Texture2D" uid="uid://dx5yd60lhxfx6" path="res://Sprites/cave_4.png" id="4_praio"]
[ext_resource type="Script" path="res://Game/CodeLine.gd" id="4_x8xdg"]

[node name="Map" type="Node2D"]

[node name="Cave1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_q3sne")
centered = false

[node name="Cave2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_n6f1c")
centered = false

[node name="Cave3" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_b0oal")
centered = false

[node name="RealCave" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_praio")
centered = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="CaveView" parent="SubViewportContainer" instance=ExtResource("4_mkqc1")]

[node name="Entrance" type="Node2D" parent="."]
position = Vector2(106, 380)
script = ExtResource("4_x8xdg")
Up = "Int1"
Event = "ore"

[node name="Int1" type="Node2D" parent="."]
position = Vector2(106, 337)
script = ExtResource("4_x8xdg")
Down = "Entrance"
Left = "End1"
Right = "Int2"

[node name="End1" type="Node2D" parent="."]
position = Vector2(77, 289)
script = ExtResource("4_x8xdg")
Down = "Int1"
Event = "deadEnd"

[node name="Int2" type="Node2D" parent="."]
position = Vector2(134, 283)
script = ExtResource("4_x8xdg")
Up = "Int3"
Down = "Int1"

[node name="Int3" type="Node2D" parent="."]
position = Vector2(141, 239)
script = ExtResource("4_x8xdg")
Up = "Int4"
Down = "Int2"
Event = "caved"

[node name="Int4" type="Node2D" parent="."]
position = Vector2(134, 193)
script = ExtResource("4_x8xdg")
Up = "Int5"
Down = "Int3"
Left = "Int5"
Right = "End2"

[node name="End2" type="Node2D" parent="."]
position = Vector2(167, 176)
script = ExtResource("4_x8xdg")
Down = "Int4"
Left = "Int4"
Event = "face"

[node name="Int5" type="Node2D" parent="."]
position = Vector2(126, 153)
script = ExtResource("4_x8xdg")
Up = "Trigger1"
Down = "Int4"
Left = "Closed"

[node name="Trigger1" type="Node2D" parent="."]
position = Vector2(132, 126)
script = ExtResource("4_x8xdg")
Up = "Safe1"
Down = "Int5"
Left = "Trigger2"

[node name="Trigger2" type="Node2D" parent="."]
position = Vector2(78, 111)
script = ExtResource("4_x8xdg")
Right = "Trigger1"

[node name="Safe1" type="Node2D" parent="."]
position = Vector2(124, 109)
script = ExtResource("4_x8xdg")
Down = "Trigger1"
Event = "crack"

[node name="Closed" type="Node2D" parent="."]
position = Vector2(77, 185)
script = ExtResource("4_x8xdg")
Up = "Int5"
Right = "Int5"
Event = "equipment"

[node name="Through" type="Node2D" parent="."]
position = Vector2(125, 80)
script = ExtResource("4_x8xdg")

[editable path="SubViewportContainer/CaveView"]
